example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/active_record_discover_spec.rb[1:1:1]       | passed  | 0.00021 seconds |
./spec/callback_list_spec.rb[1:1:1]                | passed  | 0.00021 seconds |
./spec/callback_list_spec.rb[1:1:2]                | passed  | 0.00187 seconds |
./spec/callback_list_spec.rb[1:1:3:1]              | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:3:2:1]            | passed  | 0.00028 seconds |
./spec/callback_list_spec.rb[1:1:3:2:2]            | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:4:1]              | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:4:2:1]            | passed  | 0.00032 seconds |
./spec/callback_list_spec.rb[1:1:4:2:2]            | passed  | 0.00029 seconds |
./spec/callback_list_spec.rb[1:1:5:1]              | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:5:2:1]            | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:5:2:2]            | passed  | 0.00033 seconds |
./spec/callback_list_spec.rb[1:1:6:1]              | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:6:2:1]            | passed  | 0.00035 seconds |
./spec/callback_list_spec.rb[1:1:6:2:2]            | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:7:1]              | passed  | 0.00031 seconds |
./spec/callback_list_spec.rb[1:1:7:2:1]            | passed  | 0.00033 seconds |
./spec/callback_list_spec.rb[1:1:7:2:2]            | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:8:1]              | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:8:2:1]            | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:8:2:2]            | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:9:1]              | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:9:2:1]            | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:9:2:2]            | passed  | 0.00028 seconds |
./spec/callback_list_spec.rb[1:1:10:1]             | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:10:2:1]           | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:10:2:2]           | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:11:1]             | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:11:2:1]           | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:11:2:2]           | passed  | 0.00031 seconds |
./spec/callback_list_spec.rb[1:1:12:1]             | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:12:2:1]           | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:12:2:2]           | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:13:1]             | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:13:2:1]           | passed  | 0.00029 seconds |
./spec/callback_list_spec.rb[1:1:13:2:2]           | passed  | 0.00049 seconds |
./spec/callback_list_spec.rb[1:1:14:1]             | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:14:2:1]           | passed  | 0.00036 seconds |
./spec/callback_list_spec.rb[1:1:14:2:2]           | passed  | 0.00047 seconds |
./spec/callback_list_spec.rb[1:1:15:1]             | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:15:2:1]           | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:15:2:2]           | passed  | 0.00029 seconds |
./spec/callback_list_spec.rb[1:1:16:1]             | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:16:2:1]           | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:16:2:2]           | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:17:1]             | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:17:2:1]           | passed  | 0.00026 seconds |
./spec/callback_list_spec.rb[1:1:17:2:2]           | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:18:1]             | passed  | 0.00028 seconds |
./spec/callback_list_spec.rb[1:1:18:2:1]           | passed  | 0.00034 seconds |
./spec/callback_list_spec.rb[1:1:18:2:2]           | passed  | 0.00032 seconds |
./spec/callback_list_spec.rb[1:1:19:1]             | passed  | 0.00027 seconds |
./spec/callback_list_spec.rb[1:1:19:2:1]           | passed  | 0.00032 seconds |
./spec/callback_list_spec.rb[1:1:19:2:2]           | passed  | 0.00034 seconds |
./spec/callback_list_spec.rb[1:1:20:1]             | passed  | 0.00028 seconds |
./spec/callback_list_spec.rb[1:1:20:2:1]           | passed  | 0.00031 seconds |
./spec/callback_list_spec.rb[1:1:20:2:2]           | passed  | 0.00031 seconds |
./spec/callback_list_spec.rb[1:1:21:1]             | passed  | 0.00042 seconds |
./spec/callback_list_spec.rb[1:1:21:2:1]           | passed  | 0.0003 seconds  |
./spec/callback_list_spec.rb[1:1:21:2:2]           | passed  | 0.00031 seconds |
./spec/callback_list_spec.rb[1:2:1:1]              | passed  | 0.00031 seconds |
./spec/callback_list_spec.rb[1:2:1:2:1]            | passed  | 0.00033 seconds |
./spec/callback_list_spec.rb[1:2:2:1]              | passed  | 0.06301 seconds |
./spec/callback_list_spec.rb[1:2:2:2:1]            | passed  | 0.00066 seconds |
./spec/callback_list_spec.rb[1:2:2:3:1]            | pending | 0.00001 seconds |
./spec/console_methods_spec.rb[1:1:1]              | passed  | 0.00046 seconds |
./spec/console_methods_spec.rb[1:2:1]              | passed  | 0.00414 seconds |
./spec/console_methods_spec.rb[1:2:2:1]            | passed  | 0.00027 seconds |
./spec/console_methods_spec.rb[1:3:1]              | passed  | 0.00026 seconds |
./spec/console_methods_spec.rb[1:3:2:1]            | passed  | 0.00027 seconds |
./spec/console_methods_spec.rb[1:4:1]              | passed  | 0.00024 seconds |
./spec/console_methods_spec.rb[1:4:2:1]            | passed  | 0.00026 seconds |
./spec/console_methods_spec.rb[1:5:1]              | passed  | 0.00046 seconds |
./spec/console_methods_spec.rb[1:5:2:1]            | passed  | 0.00038 seconds |
./spec/console_methods_spec.rb[1:6:1]              | passed  | 0.00036 seconds |
./spec/console_methods_spec.rb[1:6:2:1]            | passed  | 0.00038 seconds |
./spec/console_methods_spec.rb[1:7:1]              | passed  | 0.00038 seconds |
./spec/console_methods_spec.rb[1:7:2:1]            | passed  | 0.00032 seconds |
./spec/console_methods_spec.rb[1:8:1]              | passed  | 0.00023 seconds |
./spec/console_methods_spec.rb[1:8:2:1]            | passed  | 0.00023 seconds |
./spec/console_methods_spec.rb[1:9:1]              | passed  | 0.00025 seconds |
./spec/console_methods_spec.rb[1:9:2:1]            | passed  | 0.00024 seconds |
./spec/console_methods_spec.rb[1:10:1]             | passed  | 0.00025 seconds |
./spec/console_methods_spec.rb[1:10:2:1]           | passed  | 0.00036 seconds |
./spec/console_methods_spec.rb[1:11:1]             | passed  | 0.00043 seconds |
./spec/console_methods_spec.rb[1:11:2:1]           | passed  | 0.00044 seconds |
./spec/console_methods_spec.rb[1:12:1]             | passed  | 0.00026 seconds |
./spec/console_methods_spec.rb[1:12:2:1]           | passed  | 0.00024 seconds |
./spec/console_methods_spec.rb[1:13:1]             | passed  | 0.00025 seconds |
./spec/console_methods_spec.rb[1:13:2:1]           | passed  | 0.00024 seconds |
./spec/console_methods_spec.rb[1:14:1]             | passed  | 0.00034 seconds |
./spec/console_methods_spec.rb[1:14:2:1]           | passed  | 0.00023 seconds |
./spec/console_methods_spec.rb[1:15:1]             | passed  | 0.00024 seconds |
./spec/console_methods_spec.rb[1:15:2:1]           | passed  | 0.00025 seconds |
./spec/console_methods_spec.rb[1:16:1]             | passed  | 0.00035 seconds |
./spec/console_methods_spec.rb[1:16:2:1]           | passed  | 0.00038 seconds |
./spec/console_methods_spec.rb[1:17:1]             | passed  | 0.0004 seconds  |
./spec/console_methods_spec.rb[1:17:2:1]           | passed  | 0.00051 seconds |
./spec/console_methods_spec.rb[1:18:1]             | passed  | 0.00027 seconds |
./spec/console_methods_spec.rb[1:18:2:1]           | passed  | 0.00026 seconds |
./spec/console_methods_spec.rb[1:19:1]             | passed  | 0.00023 seconds |
./spec/console_methods_spec.rb[1:19:2:1]           | passed  | 0.00027 seconds |
./spec/console_methods_spec.rb[1:20:1]             | passed  | 0.00024 seconds |
./spec/console_methods_spec.rb[1:20:2:1]           | passed  | 0.00023 seconds |
./spec/console_methods_spec.rb[1:21:1]             | passed  | 0.00029 seconds |
./spec/console_methods_spec.rb[1:22:1]             | passed  | 0.00029 seconds |
./spec/console_methods_spec.rb[1:23:1]             | passed  | 0.00048 seconds |
./spec/dummy/spec/models/if_condition_spec.rb[1:1] | pending | 0.00001 seconds |
